<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label alignment="CENTER" layoutX="307.0" prefHeight="88.0" prefWidth="923.0" text="Добро пожаловать!" textFill="WHITE" AnchorPane.bottomAnchor="776.0" AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Georgia Pro Cond" size="56.0" />
         </font>
      </Label>
      <AnchorPane layoutY="87.0" style="-fx-background-color: fafafa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="87.0">
         <children>
            <Button fx:id="Registration_button" layoutX="1271.0" layoutY="709.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="265.0" style="-fx-background-color: #F39C63;" text="Зарегистрироваться" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1271.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="709.0">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <TextField fx:id="login_field" layoutX="519.0" layoutY="124.0" prefHeight="31.0" prefWidth="499.0" promptText="Логин">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label alignment="CENTER" layoutX="588.0" layoutY="38.0" prefHeight="43.0" prefWidth="360.0" text="Авторизация" textFill="#8d8c8c">
               <font>
                  <Font name="Georgia Pro Cond" size="45.0" />
               </font>
            </Label>
            <PasswordField id="password_error_label" fx:id="password_field" layoutX="519.0" layoutY="202.0" prefHeight="31.0" prefWidth="499.0" promptText="Пароль">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Button fx:id="log_in_button" layoutX="670.0" layoutY="286.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="196.0" style="-fx-background-color: #2E3348;" text="Войти" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label fx:id="login_error_label" layoutX="530.0" layoutY="163.0" prefHeight="21.0" prefWidth="305.0" textFill="RED" />
            <Label fx:id="password_error_label" layoutX="530.0" layoutY="241.0" prefHeight="21.0" prefWidth="305.0" textFill="RED" />
            <Label fx:id="reg_completed_label" layoutX="560.0" layoutY="389.0" prefHeight="68.0" prefWidth="416.0" text="Регистрация прошла успешно" textFill="#085e94" visible="false">
               <font>
                  <Font name="System Italic" size="28.0" />
               </font>
            </Label>
            <ImageView fx:id="exitbutton" fitHeight="53.0" fitWidth="92.0" layoutY="731.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="731.0">
               <image>
                  <Image url="@../vih.png" />
               </image>
            </ImageView>
            <Label fx:id="buy_tick_label" layoutX="548.0" layoutY="485.0" text="Покупка билета прошла успешно!" textFill="#085e94" visible="false">
               <font>
                  <Font name="System Italic" size="28.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
